<a href="https://colab.research.google.com/github/Akshay2224/DataScience/blob/master/Data_Cleaning_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Data Cleaning
####Missing Values

In [0]:
import pandas as pd
marks = pd.read_csv('https://query.data.world/s/HqjNNadqEnwSq1qnoV_JqyRJkc7o6O')

In [53]:
marks.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [54]:


marks = marks[ marks.isnull().sum(axis=1) < 5] 
print(marks.isnull().sum())

Prefix         0
Assignment     0
Tutorial      10
Midterm       14
TakeHome       7
Final          3
dtype: int64

####Standardising Values

In [0]:
import pandas as pd
customer = pd.read_csv('https://query.data.world/s/y9rxL9mGdP6AXPiDaIL4yYm6DsfTV2')

In [56]:
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [0]:
customer['Cust_id']=customer['Cust_id'].map(lambda x:x.lstrip('Cust_'))

In [64]:
customer.head(10)

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5
5      MONICA FEDERLE  NUNAVUT  NUNAVUT        CORPORATE       6
6     DOROTHY BADDERS  NUNAVUT  NUNAVUT      HOME OFFICE       7
7     NEOLA SCHNEIDER  NUNAVUT  NUNAVUT      HOME OFFICE       8
8         CARLOS DALY  NUNAVUT  NUNAVUT      HOME OFFICE       9
9       CLAUDIA MINER  NUNAVUT  NUNAVUT   SMALL BUSINESS      10

####Filtering Data

In [0]:
import pandas as pd
rating = pd.read_csv('https://query.data.world/s/EX0EpmqwfA2UYGz1Xtd_zi4R0dQpog')

In [67]:
rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [71]:
rating.drop_duplicates(keep='first')

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
5     U1068   132740       0            0               0
6     U1068   132663       1            1               1
7     U1068   132732       0            0               0
8     U1068   132630       1            1               1
9     U1067   132584       2            2               2
10    U1067   132733       1            1               1
11    U1067   132732       1            2               2
12    U1067   132630       1            0               1
13    U1067   135104       0            0               0
14    U1067   132560       1            0               0
28    U1044   132583       1            2               1
29    U1070   132608       2            2               1
30    U1070   132609       1            1               1
31    U1070   132613       1            1               0
32    U1031   132663       0            0               0
33    U1031   132665       0            0               0
34    U1031   132668       0            0               0
35    U1082   132630       1            1               1
36    U1023   132715       0            0               0
37    U1023   132717       0            0               0
38    U1082   132613       0            0               0
39    U1082   132594       0            0               0
40    U1082   132608       0            0               0
41    U1082   132609       0            0               0
42    U1082   132663       0            0               0
...     ...      ...     ...          ...             ...
1224  U1087   132732       2            2               1
1225  U1087   132740       1            2               1
1226  U1087   132560       1            2               1
1227  U1087   132594       1            2               1
1228  U1087   132663       1            2               1
1229  U1065   132626       1            0               1
1230  U1065   132706       2            1               2
1231  U1129   132561       1            2               2
1232  U1065   132665       1            1               1
1233  U1129   132665       0            0               0
1234  U1065   132561       1            1               1
1235  U1039   132626       2            2               1
1236  U1039   132564       1            1               2
1237  U1065   132654       1            1               1
1238  U1039   132665       1            1               2
1239  U1130   132654       0            0               0
1240  U1130   132561       0            0               0
1241  U1130   132626       0            0               0
1242  U1130   132706       1            2               1
1243  U1043   132608       1            1               1
1244  U1043   132609       1            2               1
1245  U1011   132717       2            2               1
1246  U1043   132613       1            1               1
1247  U1011   132564       1            1               1
1248  U1043   132732       1            1               1
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1149 rows x 5 columns]